REACT_APP_GOOGLE_CLIENT_ID = 7960452930-1dcsipqhb6mr7bssps2celsdbn44n712.apps.googleusercontent.com
REACT_APP_STRIPE_SECRET_KEY = pk_test_51OETquSEvbsKeMh2TdGZKZccKNThIJHdhhx4kAZfzT3LzmBeJK3jCkTFT1DdkOv6lq8gIT2vZBCSNhXmhoo4l1CT00OD9X0QgO